<!DOCTYPE html Public"-//W3C//DTD XHTML1.0Transitional//EN""http://WWW.W3.org/TR/xhtml1/DTD/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Draggable</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <style type="text/css">
            #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
            {
                width: 200px;
                height: 200px;
                padding: 10px;
                background: red;
                color: #ffffff;
                font-size: large;
                font-weight: bold;
            }
            #MyFiftyPixelDiv
            {
                width: 800px;
                height: 200px;
                padding: 10px;
                background: red;
                color: #ffffff;
                font-size: large;
                font-weight: bold;
            }
            #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MFiftyPixelDiv,#MyThreeSecondsDelayDiv
            {
                border: solid 3px #000000;
            }
        </style>
            <script type="text/javascript">
                $(document).ready(function(){
                    $("#MyDiv").draggable();

                    $("#MyHomeDiv span").draggable({
                        containment: "#MyHomeDiv"
                    });
                    $("#MyHorizontalDiv span").draggable({
                        axis:"x"
                    });
                    $("#MyVerticalDiv span").draggable({
                        axis:"y"
                    });
                    $("#MyFiftyPixpelDiv span").draggable({
                        distance:200
                    });
                    $("#MyThreeSecondsDelayDiv span").draggable({
                        delay:3000
                    });
                });
            </script>
    </head>
    <body>
        <div id="MyDiv">
            <p>Hello Students...</p>
        </div>
        
        <hr/>

        <div id="MyHomeDiv">
            <span>This Is My Home And I Can Move Within It Only...</span><br/><br/>
        </div>
        
        <hr/>

        <div id="MyHorizontalDiv">
            <span>I Can Move Only Horizontaly...</span><br/><br/>
        </div>

        <hr/>

        <div id="MyVerticalDiv">
            <span>I Can Move Only Vertical...</span><br/><br/>
        </div>
        
        <hr/>

        <div id="MyThreeSecondsDelayDiv">
            <span>I Can Move Only After 3 Seconds...</span><br/><br/>
        </div>
        
        <hr/>

        <div id="MyFiftyPixelDiv">
            <span>I Can Move Only After 200px...</span><br/><br/>
        </div>

        <hr/>

    </body>
</html>